<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Escuela de Danza</title>
		<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Montserrat:400,700'>
		<link rel="stylesheet" type="text/css" href="css/grid-system.css">
		<link rel="stylesheet" type="text/css" href="css/utilities.css">
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/nosotros.css">
	</head>
<body>
    <div class="container-fluid">
			<header class="row head"> <!--Comienza header-->
	<nav class="text-center">
	<h1 class="letra-azul">ESCUELA DE DANZA</h1>
		<ul class="lista-sin-estilo text-center">
			<li><a href="index.html">Inicio</a></li>
			<li><a href="nosotros.html">Nosotros</a></li>
			<li><a href="clases.html">Clases</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="index.html#contacto">Contáctanos</a></li>
		</ul>
	</nav>
</header><!--Termina header-->
    </div>
	<div class="container-fluid banner">
	<div class="about">
		<div class="cuadro text-white text-center">
			<h1 class="text-center pt-5 pb-5">SOBRE NOSOTROS</h1>
			<p class="detalle lh">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris .</p>
		</div>
	</div>
	<!-- Inicia nosotros-->
	<div class="container pilares">
	<div class="row text-center letra-gris-claro">
		<div class="col-4">
			<h2>Pilar 1</h2>
			<hr>
			<p class="lh">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		<div class="col-4">
			<h2>Pilar 2</h2>
			<hr>
			<p class="lh">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		<div class="col-4">
			<h2>Pilar 3</h2>
			<hr>
			<p class="lh">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua<span id="instructores"></span>.</p>
		</div>
	</div>
	</div>
	</div>
<section><!-- Inicia Instructores-->
	<div class="clases">
	<h1>INSTRUCTORES</h1> 
		<ul>
			<img src="img/profesor_4.jpg">
			<h5>RODULFO PRICE</h5>
			<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
		</ul>
		<ul>
			<img src="img/profesor_14.jpg">
			<h5>ADAM PUDNEY</h5>
			<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
		</ul>
		<ul>
			<img src="img/profesor_1.jpg">
			<h5>IAN KNOWLES</h5>
			<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
		</ul>
		<ul>
			<img src="img/profesor_10.jpg">
			<h5>KALIMBA GIBSON</h5>
			<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
		</ul>
		<ul>
			<img src="img/profesor_11.jpg">
			<h5>EMMA NORTHMORE</h5>
			<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
		</ul>
		<ul>
			<img src="img/profesor_12.jpg">
			<h5>SAM DAY</h5>
			<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
		</ul>
		<ul>
			<img src="img/profesor_9.jpg">
			<h5>KIM MÉNDEZ</h5>
			<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
		</ul>
		<ul>
			<img src="img/profesor_15.jpg">
			<h5>MAGGIE PATERSON</h5>
			<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
		</ul>
	</div>
	<div class="banner">
		<h1 class="mensaje"><em>"Hay atajos para la felicidad, y el baile es uno de ellos"</em></h1>
	</div>
</section><!--Termina Instructores-->
<section id="contacto"class="row contacto"> <!--Comienza contacto-->
<div>
	<h1 class="letra-azul">Contáctanos</h1>
	<form>
		<div>
			<label for="name"></label>
			<span class="fa fa-user"></span>
			<input type="text" id="name" placeholder="Nombre">
		</div>
	    <div>
			<label for="mail"></label>
			<span class="fa fa-envelope"></span>
			<input type="email" id="mail" placeholder="Email">
		</div>
	    <div>
			<label for="msg"></label>
			<span class="fa fa-pencil"></span>
			<textarea id="msg" placeholder="Mensaje"></textarea>
		</div>
	</form>
	<button class="boton">ENVIAR</button>
</div>
</section>  <!--Termina contacto-->
<footer class="row pie">
	<p>&copy; Escuela de danza. Todos los derechos reservados</p>
</footer>

</body>
</html>